# MONGODB_URI='mongodb+srv://OnlineAuction:AuctionWEb@auctionwebsite.49bfy.mongodb.net/?retryWrites=true&w=majority&appName=AuctionWebsite'
PORT=3000
JWT_SECRET=asdfasdnfkjasdfkalsdbf,asdbas,dfhasjldfhlasdf

MONGODB_URI=mongodb://localhost:27017/auctionDb

CLOUDINARY_CLOUD_NAME=danoppg59
CLOUDINARY_API_KEY=751925216671165
CLOUDINARY_API_SECRET=K1RZFHL1BVQ89o-5n-DOa4GDpck
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://751925216671165:K1RZFHL1BVQ89o-5n-DOa4GDpck@danoppg59